version = "3.7.10"
maxColumn = 2000
align.preset = most
align.multiline = true
assumeStandardLibraryStripMargin = true
docstrings = Asterisk
docstrings.removeEmpty = true
lineEndings = preserve
newlines.alwaysBeforeMultilineDef = false

docstrings.wrap = yes
docstrings.style = Asterisk

runner.dialect = scala3

rewrite.rules = [RedundantBraces, SortModifiers]

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}